# maplayr-react-native

./: .editorconfig  .eslintignore  .gitignore  README-Internal.md  README.md  ReactNativeMapLayr.podspec  package-lock.json  package.json  tsconfig.json  typedoc.json
.github/workflows/: publish-docs.yml
android/: attractionsioconfig.gradle  build.gradle
android/src/main/java/com/reactnative/maplayr/: LabeledAnnotationIconAnnotationLayerAdapter.kt  LabeledAnnotationIconData.kt  LocationManager.kt  ManagedMapManager.kt  MapLayrPackage.kt  NativeMapModule.kt  ReactNativeMapView.kt  ReactNativeMapViewManager.kt  RouteManager.kt  Utils.kt
docs/: annotations.md  camera-control.md  getting-started.md  index.md  routing.md  user-location.md
example/: app.json  package.json
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/MaplayrExample/: Info.plist  (+2 more)
example/ios/MaplayrExample.xcodeproj/: project.pbxproj
example/src/: App.tsx
ios/model/: ManagedMapManager.swift  MapDataWrapper.swift  NativeMap.h  NativeMap.mm
ios/view/: LabeledAnnotationIconData.swift  ReactNativeMapView.h  ReactNativeMapView.mm  ReactNativeMapViewWrapper.swift
scripts/: maplayr_configuration.swift
src/: index.tsx
src/model/: MapManager.ts  UseLocation.ts  UseMap.ts  UseRoute.ts
src/types/: Location.ts  Map.ts  MapLoadResult.ts  Route.ts
src/view/: CoordinateAnnotationLayer.tsx  CoordinateAnnotationLayerContext.tsx  LabeledAnnotationIcon.tsx  MapView.tsx  MapViewContext.tsx  Shape.tsx  UserLocationMarker.tsx
(+10 files in other folders)
